﻿<Page
    x:Class="tilt380.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tilt380"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Content/MJHomeScr.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,-47" TextWrapping="Wrap" Text="PLAY" VerticalAlignment="Bottom" FontSize="190" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FF343434"/>
        <Button x:Name="ButtonPlayTablet" Content="TABLET MODE" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" FontSize="48" Padding="10,10" Click="ClickPlayTablet" Width="412" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonPlayPC" Content="DESKTOP MODE" HorizontalAlignment="Right" Margin="0,0,440,20" VerticalAlignment="Bottom" FontSize="48" Padding="10,10" Click="ClickPlayPC" Width="440" BorderBrush="{x:Null}"/>
        <TextBlock Margin="0,119,183,0" TextWrapping="Wrap" Text="HIGHSCORES" VerticalAlignment="Top" Height="53" FontSize="36" Foreground="#FF838383" FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Right" Width="357"/>
        <ListView x:Name="highscoreList" Height="420" Margin="0,165,23,0" VerticalAlignment="Top" Foreground="Black" SelectionMode="None" HorizontalAlignment="Right" Width="518">
            <ListViewItem x:Name="sampleHighscoreEntry" Background="#FFC3C3C3" Content="Be the first to score here!" Margin="0,0,19,2" Padding="20,10,0,10" VerticalContentAlignment="Center" Foreground="White" FontSize="24"/>
        </ListView>
        <Rectangle Fill="#7F000000" HorizontalAlignment="Right" Height="66" VerticalAlignment="Top" Width="300" Margin="0,19,0,0"/>
        <Button HorizontalAlignment="Right" Margin="0,21,26,0" VerticalAlignment="Top" Click="ClickGuide" Content="HOW TO PLAY" FontSize="32" BorderBrush="{x:Null}" BorderThickness="2"/>
        <Rectangle Fill="#7F000000" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="104" Margin="0,130,46,0"/>
        <Button x:Name="btnResetHighscore" Content="RESET" HorizontalAlignment="Right" Margin="0,124,52,0" VerticalAlignment="Top" RenderTransformOrigin="-0.275,0.474" Click="btnResetHighscore_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="41" FontSize="20" Padding="12,0" Width="92"/>

    </Grid>
</Page>